{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/common/**/*", "src/main/**/*", "src/preload/*"],
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@common/*": [
        "src/common/*"
      ]
    }
  }
}
